package com.sdzn.variants.bean.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.sdzn.variants.bean.CourseFileBean;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "COURSE_FILE_BEAN".
*/
public class CourseFileBeanDao extends AbstractDao<CourseFileBean, Long> {

    public static final String TABLENAME = "COURSE_FILE_BEAN";

    /**
     * Properties of entity CourseFileBean.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CourseId = new Property(0, int.class, "courseId", false, "COURSE_ID");
        public final static Property CreateTime = new Property(1, String.class, "createTime", false, "CREATE_TIME");
        public final static Property DownloadCount = new Property(2, int.class, "downloadCount", false, "DOWNLOAD_COUNT");
        public final static Property FilePath = new Property(3, String.class, "filePath", false, "FILE_PATH");
        public final static Property FileType = new Property(4, int.class, "fileType", false, "FILE_TYPE");
        public final static Property FileTypeName = new Property(5, String.class, "fileTypeName", false, "FILE_TYPE_NAME");
        public final static Property Id = new Property(6, long.class, "id", true, "_id");
        public final static Property KpointId = new Property(7, long.class, "kpointId", false, "KPOINT_ID");
        public final static Property SrcFileName = new Property(8, String.class, "srcFileName", false, "SRC_FILE_NAME");
        public final static Property Updater = new Property(9, String.class, "updater", false, "UPDATER");
        public final static Property Progress = new Property(10, float.class, "progress", false, "PROGRESS");
        public final static Property DownloadState = new Property(11, int.class, "downloadState", false, "DOWNLOAD_STATE");
    }


    public CourseFileBeanDao(DaoConfig config) {
        super(config);
    }
    
    public CourseFileBeanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"COURSE_FILE_BEAN\" (" + //
                "\"COURSE_ID\" INTEGER NOT NULL ," + // 0: courseId
                "\"CREATE_TIME\" TEXT," + // 1: createTime
                "\"DOWNLOAD_COUNT\" INTEGER NOT NULL ," + // 2: downloadCount
                "\"FILE_PATH\" TEXT," + // 3: filePath
                "\"FILE_TYPE\" INTEGER NOT NULL ," + // 4: fileType
                "\"FILE_TYPE_NAME\" TEXT," + // 5: fileTypeName
                "\"_id\" INTEGER PRIMARY KEY NOT NULL UNIQUE ," + // 6: id
                "\"KPOINT_ID\" INTEGER NOT NULL ," + // 7: kpointId
                "\"SRC_FILE_NAME\" TEXT," + // 8: srcFileName
                "\"UPDATER\" TEXT," + // 9: updater
                "\"PROGRESS\" REAL NOT NULL ," + // 10: progress
                "\"DOWNLOAD_STATE\" INTEGER NOT NULL );"); // 11: downloadState
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"COURSE_FILE_BEAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CourseFileBean entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getCourseId());
 
        String createTime = entity.getCreateTime();
        if (createTime != null) {
            stmt.bindString(2, createTime);
        }
        stmt.bindLong(3, entity.getDownloadCount());
 
        String filePath = entity.getFilePath();
        if (filePath != null) {
            stmt.bindString(4, filePath);
        }
        stmt.bindLong(5, entity.getFileType());
 
        String fileTypeName = entity.getFileTypeName();
        if (fileTypeName != null) {
            stmt.bindString(6, fileTypeName);
        }
        stmt.bindLong(7, entity.getId());
        stmt.bindLong(8, entity.getKpointId());
 
        String srcFileName = entity.getSrcFileName();
        if (srcFileName != null) {
            stmt.bindString(9, srcFileName);
        }
 
        String updater = entity.getUpdater();
        if (updater != null) {
            stmt.bindString(10, updater);
        }
        stmt.bindDouble(11, entity.getProgress());
        stmt.bindLong(12, entity.getDownloadState());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CourseFileBean entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getCourseId());
 
        String createTime = entity.getCreateTime();
        if (createTime != null) {
            stmt.bindString(2, createTime);
        }
        stmt.bindLong(3, entity.getDownloadCount());
 
        String filePath = entity.getFilePath();
        if (filePath != null) {
            stmt.bindString(4, filePath);
        }
        stmt.bindLong(5, entity.getFileType());
 
        String fileTypeName = entity.getFileTypeName();
        if (fileTypeName != null) {
            stmt.bindString(6, fileTypeName);
        }
        stmt.bindLong(7, entity.getId());
        stmt.bindLong(8, entity.getKpointId());
 
        String srcFileName = entity.getSrcFileName();
        if (srcFileName != null) {
            stmt.bindString(9, srcFileName);
        }
 
        String updater = entity.getUpdater();
        if (updater != null) {
            stmt.bindString(10, updater);
        }
        stmt.bindDouble(11, entity.getProgress());
        stmt.bindLong(12, entity.getDownloadState());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 6);
    }    

    @Override
    public CourseFileBean readEntity(Cursor cursor, int offset) {
        CourseFileBean entity = new CourseFileBean( //
            cursor.getInt(offset + 0), // courseId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // createTime
            cursor.getInt(offset + 2), // downloadCount
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // filePath
            cursor.getInt(offset + 4), // fileType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // fileTypeName
            cursor.getLong(offset + 6), // id
            cursor.getLong(offset + 7), // kpointId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // srcFileName
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // updater
            cursor.getFloat(offset + 10), // progress
            cursor.getInt(offset + 11) // downloadState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CourseFileBean entity, int offset) {
        entity.setCourseId(cursor.getInt(offset + 0));
        entity.setCreateTime(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDownloadCount(cursor.getInt(offset + 2));
        entity.setFilePath(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFileType(cursor.getInt(offset + 4));
        entity.setFileTypeName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setId(cursor.getLong(offset + 6));
        entity.setKpointId(cursor.getLong(offset + 7));
        entity.setSrcFileName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUpdater(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setProgress(cursor.getFloat(offset + 10));
        entity.setDownloadState(cursor.getInt(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(CourseFileBean entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(CourseFileBean entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CourseFileBean entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
